build.dir=deploy
source.dir=src
source.order=src.order

docs=yuidoc
docs.dir=docs
docs.config=docs/config.json
docs.outdir=tempdocs
docs.name=CloudKid Captions API
docs.description=CloudKid Captions API: a library for playing captions with sound
docs.logo=cloudkid.png

compressor=uglifyjs
js.validator=jshint
version=1.0.0

output.min=${build.dir}/cloudkid-captions.min.js
output.debug=${build.dir}/cloudkid-captions.debug.js
output.docs=${build.dir}/cloudkid-captions.js

libs.root.dir=..
libs.imports=dependencies.txt
libs.dir=libs
